<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobilité</title>
    <!--css-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/prod.css">

</head>

<body>
    <div class="header">
        <!-- <div class="siema">
            <div><img src="assets/img/2714_106_10-11-1.jpg"></div>
            <div><img src="assets/img/tickeysms.jpg"></div>
            <div><img src="assets/img/destination.jpg"></div>

        </div> -->
        <img class="logo" src="assets/img/logo.png">

    </div>


    <!--Carousell-->




    <div class="row">
        <div class="col">
            <div class="tabs">
                <div class="tab border-tab">
                    <input type="checkbox" id="chck1">
                    <label class="tab-label" id="btn-bus" for="chck1"> <img class="logo-w"
                            src="assets/img/bus.png">BUS</label>
                    <div class="tab-content">
                        <div class='c38 disp'>TRANSISÈRE<div class="results">
                            </div>
                        </div>
                        <div class='chrono disp'>CHRONO<div class="results">
                            </div>
                        </div>
                        <div class='flexo disp'>FLEXO<div class="results">
                            </div>
                        </div>
                        <div class="proximo disp">PROXIMO
                            <div class="results">
                            </div>
                        </div>
                        <div class='scolaire disp'>SCOLAIRE<div class="results"></div>

                        </div>
                    </div>
                </div>

                <!--Accordeon-->
                <div id="c-tab1" class="tab border-tab">
                    <input type="checkbox" id="chck2">
                    <label class="tab-label" id="btn-tram" for="chck2"> <img class="logo-w"
                            src="assets/img/tram.png">TRAM</label>
                    <div class="tab-content results">



                    </div>
                </div>
                <div id="c-tab2" class="tab">
                    <input type="checkbox" id="chck3">
                    <label class="tab-label" id="btn-rail" for="chck3"><img class="logo-w"
                            src="assets/img/train.png">RAIL</label>
                    <div class="tab-content results">

                    </div>
                </div>
            </div>
        </div>


        <!--div horraires-->
        <div id='listeHoraires'>

            <p class="p-margin"> <img id='hprecedant' class="logo-fleche cursor" src="assets/img/left-arrow.png">
                <img id='hsuivant' class="logo-fleche cursor" src="assets/img/right-arrow.png">
                <img id='direction' class="logo-fleche cursor" src="assets/img/sort.svg">Direction:
                <span class='terminus'></span></p>

            <div class="divHoraires">

            </div>

            <!--carte-->
            <div id="mapid"></div>
        </div>





        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
        <script src="node_modules/siema/dist/siema.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="assets/custom.js"></script>
        <script src="assets/custom2.js"></script>
</body>

</html>